<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 755 - 500: OneHandRoadPainting</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 755</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>OneHandRoadPainting</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>Misof recently had an accident in which he managed to cut his left hand on some broken glass. He is now &quot;all right&quot; - meaning that he can only use his right hand for a while. Help him with some issues he has.</p>
<p>In addition to writing problems for programming contests, Misof used to make a living by painting roads. He currently has a job he needs to complete: refresh the paint on the line in the middle of the road for some segments of a long straight road. Ordinarily, this would be easy: he would just load his car, drive to the places where the paint need fixing, and do the job. But with just one good hand he cannot drive, and he cannot even carry a bucket and paint at the same time.</p>
<p>Misof's house is at the beginning of the long straight road. You are given the <type>int[]</type>s <b>dStart</b> and <b>dEnd</b>. For each valid i, one of the segments Misof needs to paint begins exactly <b>dStart</b>[i] meters from his house and ends exactly <b>dEnd</b>[i] meters from his house. The segments are disjoint and they are given in sorted order.</p>
<p>Misof's walking speed is 1 meter per second, regardless of whether he is painting or not. He has a long paintbrush he uses to paint the road. Whenever he is at home, he can dip the paintbrush into a bucket with paint. After that procedure, the paintbrush has enough paint to cover <b>paintPerBrush</b> meters of the road. (Those meters do not have to be contiguous. He can start and stop painting arbitrarily many times, as long as he still has some paint on the paintbrush.)</p>
<p>Misof starts the whole process in his home and he must return back home once he's done. Find and return the shortest time in which Misof can paint all the required road segments.</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>OneHandRoadPainting</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>fastest</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(integer)
                    , 
                        tuple(integer)
                    , 
                        integer
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        integer
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def fastest(self, dStart, dEnd, paintPerBrush)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">Misof's house is a point and dipping the paintbrush into paint takes no time.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>dStart</b> will contain between 1 and 500 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>dEnd</b> will contain the same number of elements as <b>dStart</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>dStart</b> and <b>dEnd</b> will be between 1 and 2*10^9, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>dStart</b>[0] &lt; <b>dEnd</b>[0] &lt; <b>dStart</b>[1] &lt; <b>dEnd</b>[1] &lt; ...</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>paintPerBrush</b> will be between 1 and 2*10^9, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">dStart</span>
                                <span class="value data">
                                
                                    { 3, 7 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">dEnd</span>
                                <span class="value data">
                                
                                    { 4, 9 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">paintPerBrush</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            42
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are two segments to paint: one is one meter long (3-4) and the other is two meters long (7-9).
Misof's paintbrush can only hold enough paint to paint one meter of the road.
One optimal schedule looks as follows:
<ol>
<li>Dip the paintbrush (current time: 0).</li>
<li>Walk to coordinate 3 (current time: 3).</li>
<li>Put down the brush and walk to coordinate 4 while painting the road (current time: 4).</li>
<li>Walk back home and dip the paintbrush into the bucket to get more paint (current time: 8).</li>
<li>Walk to coordinate 9 (current time: 17).</li>
<li>Put down the paintbrush and paint the segment from 9 to 8 (current time: 18).</li>
<li>Walk back home, get more paint (current time: 26).</li>
<li>Walk to coordinate 7 (current time: 33).</li>
<li>Paint segment 7-8 (current time: 34).</li>
<li>Walk back home one last time (current time: 42).</li>
</ol></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">dStart</span>
                                <span class="value data">
                                
                                    { 3, 7 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">dEnd</span>
                                <span class="value data">
                                
                                    { 4, 9 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">paintPerBrush</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            18
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This is the same scenario but the paintbrush can hold more paint, so Misof can be done much faster.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">dStart</span>
                                <span class="value data">
                                
                                    { 1, 10, 20 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">dEnd</span>
                                <span class="value data">
                                
                                    { 4, 13, 22 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">paintPerBrush</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            98
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
